# Aularm

./: .gitignore  App.js  README.md  app.json  build.gradle  clock.js  index.js  local.properties  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/a4dn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/analogclock/: MainActivity.java
android/app/src/main/java/com/aularm/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  build.gradle  google-services.json
app/src/androidTest/java/com/a4dn/aularm/aularm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmu_cs321/aularm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4dn/aularm/aularm/: Alarm.java  AppCompatPreferenceActivity.java  AuthenticationActivity.java  ExampleGCal.java  FirebaseHelper.java  GCalHelper.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  PlayService.java  Questionnaire.java  Receiver.java  SplashActivity.java  _MainActivity.java
app/src/main/java/com/gmu_cs321/aularm/: MainActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity__main.xml  activity_authentication.xml  activity_clock.xml  activity_default.xml  activity_main.xml  activity_navigation.xml  activity_quest.xml  fragment_calendar.xml  fragment_clock.xml  fragment_navigation.xml  fragment_quest.xml  settings.xml  stub.xml  todo.xml
app/src/main/res/menu/: menu_amna.xml  menu_calendar.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/a4dn/aularm/aularm/: ExampleUnitTest.java
app/src/test/java/com/gmu_cs321/aularm/: ExampleUnitTest.java
components/: App.js  Questionnaire.js
gradle/wrapper/: gradle-wrapper.properties
ios/A4DN/: AppDelegate.m  Info.plist
ios/A4DN.xcodeproj/: project.pbxproj
ios/A4DNTests/: A4DNTests.m
ios/Analogclock/: AppDelegate.m  Info.plist
ios/Analogclock.xcodeproj/: project.pbxproj
ios/AnalogclockTests/: AnalogclockTests.m
ios/aularm/: AppDelegate.m  Info.plist
ios/aularm.xcodeproj/: project.pbxproj
ios/aularmTests/: aularmTests.m
(+9 files in other folders)
